.frame-child {
  position: relative;
  width: 260px;
  height: 879px;
  z-index: 0;
}
.frame-item {
  border-radius: var(--br-mid);
  background-color: var(--ee6338);
  width: 55px;
  height: 55px;
}
.frame-item,
.user,
.user1 {
  position: relative;
}
.user1 {
  font-size: var(--font-size-sm);
  color: var(--style);
}
.rectangle-parent,
.user-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-sm);
}
.frame2,
.frame3 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame3 {
  margin: 0 !important;
  position: absolute;
  top: 60px;
  left: 36.5px;
  width: 152px;
  justify-content: center;
  z-index: 1;
}
.frame2 {
  width: 260px;
  height: 879px;
  flex-shrink: 0;
  justify-content: flex-start;
  position: relative;
}
.frame-inner {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-5xl);
  width: 6px;
}
.frame-icon {
  position: relative;
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.general {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-poppins);
  color: var(--style);
  text-align: left;
}
.frame-container,
.rectangle-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-container {
  flex: 1;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  gap: var(--gap-3xs);
}
.rectangle-group {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  align-items: flex-start;
}
.frame-child2 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--ee6338);
  width: 6px;
}
.billing1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-poppins);
  color: var(--a194d);
  text-align: left;
}
.frame-parent2 {
  width: 222px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.rectangle-parent1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
}
.frame-group,
.rectangle-parent1,
.rectangle-parent3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  width: 260px;
  flex-direction: column;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.rectangle-parent3 {
  align-self: stretch;
  flex-direction: row;
}
.frame1,
.frame4,
.frame8 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.frame4 {
  width: 260px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-375xl);
  margin-top: -717px;
  font-size: var(--font-size-sm);
  color: var(--style);
}
.frame1,
.frame8 {
  justify-content: center;
}
.frame1 {
  width: 256px;
  flex-shrink: 0;
  align-items: flex-start;
}
.frame8 {
  width: 118px;
  align-items: flex-end;
}
.manage-billing-information {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--style);
}
.order-history-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frame7,
.frame9 {
  width: 329px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.frame9 {
  align-items: flex-end;
  justify-content: center;
  font-size: var(--font-size-base);
}
.frame7 {
  height: 146px;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 49px;
}
.date,
.type {
  position: relative;
  font-weight: 500;
}
.type {
  display: inline-block;
  width: 100px;
  flex-shrink: 0;
}
.date-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  gap: 168px;
  font-size: var(--font-size-sm);
  color: var(--style);
}
.pro-annual {
  position: relative;
  font-weight: 500;
  display: inline-block;
  width: 150px;
  flex-shrink: 0;
}
.download-wrapper,
.oct-21-2021-parent {
  display: flex;
  justify-content: flex-start;
}
.download-wrapper {
  border-radius: var(--br-5xs);
  border: 1px solid var(--cbcbd9);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
}
.oct-21-2021-parent {
  align-items: center;
  gap: var(--gap-95xl);
}
.aug-21-2021-parent,
.download-container,
.oct-21-2021-parent {
  border-radius: var(--br-5xs);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
}
.download-container {
  cursor: pointer;
  border: 1px solid var(--cbcbd9);
  background-color: transparent;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.aug-21-2021-parent {
  background-color: var(--ffffff);
  align-items: center;
  gap: var(--gap-95xl);
}
.aug-21-2021-parent,
.frame-parent5,
.july-21-2021-parent {
  display: flex;
  justify-content: flex-start;
}
.july-21-2021-parent {
  border-radius: var(--br-5xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-95xl);
}
.frame-parent5 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.load-more {
  position: relative;
  text-decoration: underline;
  font-weight: 500;
}
.frame13 {
  width: 98px;
  align-items: flex-end;
  justify-content: center;
  color: var(--ee6338);
}
.frame11,
.frame12,
.frame13,
.frame14 {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.frame12 {
  width: 617px;
  height: 301px;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame11,
.frame14 {
  width: 329px;
  align-items: flex-end;
  justify-content: center;
}
.frame11 {
  width: 617px;
  height: 431px;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 81px;
}
.add,
.add-your-card {
  position: relative;
  font-weight: 500;
}
.add-your-card {
  flex: 1;
}
.add {
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
  color: var(--a194d);
  text-align: left;
}
.add-wrapper,
.add-your-card-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.add-wrapper {
  cursor: pointer;
  border: 1px solid var(--cbcbd9);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  width: 65px;
  align-items: flex-start;
}
.add-your-card-parent {
  width: 582px;
  align-items: center;
  gap: var(--gap-base);
}
.frame10,
.frame15 {
  flex-direction: column;
}
.frame15 {
  width: 598px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.frame10 {
  width: 617px;
  height: 493px;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22px;
  font-size: var(--font-size-base);
}
.frame,
.frame10,
.frame5,
.frame6 {
  overflow: hidden;
  display: flex;
}
.frame6 {
  width: 617px;
  height: 689px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
}
.frame,
.frame5 {
  flex: 1;
  align-items: center;
}
.frame5 {
  height: 754px;
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-13xl);
}
.frame {
  flex-direction: row;
  justify-content: space-between;
}
.renews-on-nov {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
}
.pro-annual-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  font-size: var(--font-size-5xl);
}
.cancel-subscription {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--ffffff);
  text-align: left;
}
.cancel-subscription-wrapper {
  cursor: pointer;
  border: 1px solid var(--color-gray);
  padding: var(--padding-5xs) var(--padding-base);
  background-color: transparent;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame16,
.your-plan-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.your-plan-parent {
  border-radius: var(--br-base);
  background-color: var(--color-tomato-100);
  box-shadow: 0 8px 19px rgba(223, 223, 253, 0.6);
  align-items: flex-start;
  padding: var(--padding-13xl);
  gap: var(--gap-base);
}
.frame16 {
  width: 261px;
  height: 400px;
  align-items: flex-end;
  color: var(--ffffff);
}
.billing,
.frame-parent {
  display: flex;
  align-items: center;
}
.frame-parent {
  border-radius: var(--br-13xl);
  background: linear-gradient(-55.76deg, #f8f8ff, #fff);
  box-shadow: 0 49px 32px -19px rgba(56, 56, 150, 0.15);
  width: 1510px;
  flex-direction: row;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--a194d);
  font-family: var(--font-poppins);
}
.billing {
  position: relative;
  background-color: var(--color-lavender);
  width: 100%;
  height: 1144px;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-141xl) var(--padding-121xl);
  box-sizing: border-box;
}
@media screen and (max-width: 1200px) {
  .frame16 {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
  }
  .billing {
    flex-direction: row;
  }
}
@media screen and (max-width: 960px) {
  .frame {
    flex: unset;
    align-self: stretch;
  }
  .frame-parent {
    flex-direction: column;
    padding-left: 0;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 420px) {
  .frame-child {
    width: 0;
    height: 0;
  }
  .frame2,
  .frame4 {
    gap: var(--gap-0);
    box-sizing: border-box;
  }
  .frame2 {
    height: 850px;
    padding-bottom: var(--padding-481xl);
  }
  .frame4 {
    padding-left: 0;
  }
  .date-parent,
  .frame1 {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame1 {
    height: auto;
    flex-direction: column;
    gap: var(--gap-0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: var(--padding-381xl);
    box-sizing: border-box;
  }
  .date-parent {
    align-self: stretch;
    width: auto;
    flex-direction: row;
    gap: 70px;
  }
  .aug-21-2021-parent,
  .frame-parent5,
  .oct-21-2021-parent {
    align-self: stretch;
    width: auto;
    gap: var(--gap-3xs);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .aug-21-2021-parent {
    flex-direction: row;
    border-radius: 0;
  }
  .frame-parent5 {
    flex: 1;
    flex-direction: column;
  }
  .frame11,
  .frame12 {
    width: auto;
    align-self: unset;
  }
  .frame11 {
    flex-direction: column;
  }
  .frame10,
  .frame6 {
    align-self: stretch;
    width: auto;
    align-items: flex-start;
  }
  .frame10 {
    flex: 1;
    flex-direction: column;
    gap: 100px;
    justify-content: flex-start;
    padding-bottom: 200px;
    box-sizing: border-box;
  }
  .frame6 {
    height: auto;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }
  .frame,
  .frame5,
  .frame6,
  .frame6:active {
    flex-direction: column;
    gap: var(--gap-0);
    box-sizing: border-box;
  }
  .frame6:active {
    padding-bottom: var(--padding-481xl);
  }
  .frame,
  .frame5 {
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 0;
  }
  .frame5 {
    align-self: stretch;
    width: auto;
    flex: unset;
    padding-left: 0;
    padding-top: 0;
  }
  .frame {
    padding-left: var(--padding-191xl);
    padding-top: var(--padding-791xl);
  }
  .frame16 {
    padding-top: 0;
  }
  .frame-parent,
  .frame16 {
    padding-left: 0;
    box-sizing: border-box;
  }
}
